###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> phoenix-api ###
PHOENIX_API_BASE_URL=http://localhost:4000
PHOENIX_API_TIMEOUT=30
PHOENIX_API_RETRY_ATTEMPTS=3
###< phoenix-api ###